<!doctype html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!--<![endif]-->
  <title>OTTplay</title>

  <style type="text/css">
    
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: 'Montserrat', sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-device-width:668px) {

      #deviceWidth {
        width: 100% !important;
        padding: 0;
        clear: both;
      }

      #center {
        text-align: center !important;
      }

      .deviceWidth {
        width: 100% !important;
        padding: 0;
        clear: both;
      }

      .center {
        text-align: center !important;
      }

      body[yahoo] .deviceWidth {
        width: 100% !important;
        padding: 0;
        clear: both;
      }

      body[yahoo] .center {
        text-align: center !important;
      }

    }
  </style>


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
  style="font-family: 'Montserrat', sans-serif;">

  <!-- Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">
        <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
          id="deviceWidth" style="box-shadow: 0 0 15px rgb(0 0 0 / 4%);">
          <tr>
            <td style="padding:0 15px;">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth"
                style="text-align: center;">
                <tr>
                  <td style=" padding-top: 20px;line-height: 12px; ">
                    <a href="https://www.ottplay.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                      rel="noopener noreferrer" target="_blank"><img
                        src="https://image.moengage.com/ottplaymoengage/20210909105812694145OAXUIQaajkyaOTTlogomediumpngottplaymoengage.png"
                        alt="OTTplay" width="172"
                        data-url="https://image.moengage.com/ottplaymoengage/20210909105812694145OAXUIQaajkyaOTTlogomediumpngottplaymoengage.png"
                        data-status="true"
                        data-file_name="ottplaymoengage/20210909105812694145OAXUIQaajkyaOTTlogomediumpngottplaymoengage.png"></a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-size: 16px; padding-bottom: 20px; color: #212121; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 10px;letter-spacing: 0.2px; border-bottom: solid 1px rgba(51, 51, 51, 0.25);">
                    Saturday, 16 Oct 2021
                  </td>
                </tr>
                <tr>
                  <td style=" padding-bottom: 0px; text-align: center;  padding-top:15px; ">
                    <a href="https://www.ottplay.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                      rel="noopener noreferrer" target="_blank"><img
                        src="https://image.moengage.com/ottplaymoengage/202109271207357093246V2L50StreamingHotNewspngottplaymoengage.png"
                        alt="thank god it's friday" width="305" data-status="true"
                        data-url="https://image.moengage.com/ottplaymoengage/202109271207357093246V2L50StreamingHotNewspngottplaymoengage.png"
                        data-file_name="ottplaymoengage/202109271207357093246V2L50StreamingHotNewspngottplaymoengage.png"></a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-size: 16px;line-height: 20px; padding-bottom:15px; color: #212121; font-family: Arial, Helvetica, sans-serif; text-align: center; padding-top: 5px;border-bottom: solid 1px rgba(51, 51, 51, 0.25);letter-spacing: 0.2px; ">
                    Your weekly guide on what to watch<br>and where?&nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    style="font-size:12px; padding-bottom: 32px; color: #212121; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; text-transform: uppercase; padding-top: 13px;line-height: 10px; letter-spacing: -0.08px;">
                    BY TEAM OTTPLAY
                  </td>
                </tr>
              </table>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                id="deviceWidth">
                <tr>
                  <td
                    style="font-family: Montserrat, sans-serif; font-size: 24px; color: rgb(104, 21, 168); font-weight: bold;">
                    TOP NEWS STORIES OF THE DAY:
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth">
                      <tr>
                        <td
                          style="color: rgb(253, 80, 128);padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;  font-weight: bold;">
                          Scream Stream: Why <a href="#">Go Goa Gone</a> is a criminally underrated horror comedy</td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;">
                          <a href="https://www.ottplay.com/news/scream-stream-why-go-goa-gone-is-a-criminally-underrated-horror-comedy/33bac467e9444?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank"><img
                              src="https://image.moengage.com/ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"
                              style="width: 100%;"
                              data-url="https://image.moengage.com/ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"
                              data-status="true"
                              data-file_name="ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; ">
                          It took the film to come on the TV screens to attain the deserving cult status. <a
                            href="https://www.ottplay.com/news/scream-stream-why-go-goa-gone-is-a-criminally-underrated-horror-comedy/33bac467e9444?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Read more.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth">
                      <tr>
                        <td
                          style="color: rgb(253, 80, 128);padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;  font-weight: bold;">
                          Nivin Pauly’s Kanakam Kaamini Kalaham to mark Disney+ Hotstar’s foray into Malayalam film
                          industry</td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;">
                          <a href="https://www.ottplay.com/news/nivin-paulys-kanakam-kaamini-kalaham-to-mark-disney-hotstars-foray-into-malayalam-film-industry/db3b3a1891343?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank"><img
                              src="https://image.moengage.com/ottplaymoengage/202110160144043349204YLBETkanakamkaaminikalahamposter598jpgottplaymoengage.jpg"
                              style="width: 100%;"
                              data-url="https://image.moengage.com/ottplaymoengage/202110160144043349204YLBETkanakamkaaminikalahamposter598jpgottplaymoengage.jpg"
                              data-status="true"
                              data-file_name="ottplaymoengage/202110160144043349204YLBETkanakamkaaminikalahamposter598jpgottplaymoengage.jpg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; ">
                          The movie, which is directed by Ratheesh Balakrishnan Poduval, also marks Nivin Pauly's OTT
                          debut. <a
                            href="https://www.ottplay.com/news/nivin-paulys-kanakam-kaamini-kalaham-to-mark-disney-hotstars-foray-into-malayalam-film-industry/db3b3a1891343?utm_source=newsletter&utm_medium=email&utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Read more.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                id="deviceWidth">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth">
                      <tr>
                        <td
                          style="font-family: Montserrat, sans-serif; font-size: 24px; color: rgb(253, 80, 128); font-weight: bold; padding: 0px 0px 12px;">
                          <span style="color: rgb(104, 21, 168);">Quiz of the day:&nbsp;</span> The ultimate fan quiz
                          based on the Korean TV series, <a href="#">Squid Game</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;">
                          <a href="https://www.ottplay.com/news/scream-stream-why-go-goa-gone-is-a-criminally-underrated-horror-comedy/33bac467e9444?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank"><img
                              src="https://image.moengage.com/ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"
                              style="width: 100%;"
                              data-url="https://image.moengage.com/ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"
                              data-status="true"
                              data-file_name="ottplaymoengage/20211016014319611225VVF7KZgogoagone358jpgottplaymoengage.jpg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; ">
                          It took the film to come on the TV screens to attain the deserving cult status. <a
                            href="https://www.ottplay.com/news/scream-stream-why-go-goa-gone-is-a-criminally-underrated-horror-comedy/33bac467e9444?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Read more.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"
                id="deviceWidth">
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth">
                      <tr>
                        <td
                          style="font-family: Montserrat, sans-serif; font-size: 24px; color: rgb(253, 80, 128); font-weight: bold; padding: 0px 0px 12px;">
                          <span style="color: rgb(104, 21, 168);">Quiz of the day:&nbsp;</span> The ultimate fan quiz
                          based on the Korean TV series, <a href="#">Squid Game</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;">
                          <a href="https://www.ottplay.com/news/quiz-the-ultimate-fan-quiz-based-on-the-korean-tv-series-squid-game/8f228f630826?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank"><img
                              src="https://image.moengage.com/ottplaymoengage/20211016014524003600D49USNQuizTheultimatefOTTplaynewscoverimage1560jpgottplaymoengage.jpg"
                              alt="" width="100%"
                              data-url="https://image.moengage.com/ottplaymoengage/20211016014524003600D49USNQuizTheultimatefOTTplaynewscoverimage1560jpgottplaymoengage.jpg"
                              data-status="true"
                              data-file_name="ottplaymoengage/20211016014524003600D49USNQuizTheultimatefOTTplaynewscoverimage1560jpgottplaymoengage.jpg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; ">
                          The quiz tests your knowledge about Netflix’s #1 original TV series, <a
                            href="https://www.ottplay.com/show/squid-game-2021/a7241b71a9623?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Squid Game</a>. The show is being hailed as a
                          sensation for its gruesomely violent and thrilling story. <a
                            href="https://www.ottplay.com/news/quiz-the-ultimate-fan-quiz-based-on-the-korean-tv-series-squid-game/8f228f630826?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Take the Quiz</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" id="deviceWidth">
                      <tr>
                        <td
                          style="font-family: Montserrat, sans-serif; font-size: 24px; color: rgb(253, 80, 128); font-weight: bold; padding: 0px 0px 12px;">
                          <span style="color: rgb(104, 21, 168);">Review of the day:</span> <a
                            href="https://www.ottplay.com/web-series/little-things-2016/e39a7c61fe22d?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Little Things 4</a> review: Final chapter to Dhruv
                          and Kavya’s story is warm and enjoyable
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 12px;">
                          <a href="https://www.ottplay.com/review/little-things-4-review-final-chapter-to-dhruv-and-kavyas-story-is-warm-and-enjoyable/1a63eb1f26602?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank"><img class="img_scale fr-fic fr-dii"
                              src="https://image.moengage.com/ottplaymoengage/20211016014616450499N2V9YPlittlethingsseason4359jpgottplaymoengage.jpg"
                              alt="" width="100%" data-status="true"
                              data-url="https://image.moengage.com/ottplaymoengage/20211016014616450499N2V9YPlittlethingsseason4359jpgottplaymoengage.jpg"
                              data-file_name="ottplaymoengage/20211016014616450499N2V9YPlittlethingsseason4359jpgottplaymoengage.jpg"></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="padding: 0px 0px 12px; margin: 0px; font-family: Montserrat, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; ">
                          Dhruv and Kavya take on one last journey as they overcome the big hurdles while loving all the
                          'Little Things'. <a
                            href="https://www.ottplay.com/review/little-things-4-review-final-chapter-to-dhruv-and-kavyas-story-is-warm-and-enjoyable/1a63eb1f26602?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                            rel="noopener noreferrer" target="_blank">Read more.</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background: rgb(231, 219, 240); padding: 20px 10px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="table_scale" width="100%">
                <tbody>
                  <tr>
                    <td
                      style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; text-align: center; padding: 0px 0px 15px; color: rgb(51, 51, 51); background: rgb(231, 219, 240);">
                      <font color="#000000" size="3"><a href="http://onelink.to/9yd2rx" rel="noopener noreferrer"
                          target="_blank"><strong>Download App</strong></a> | <a
                          href="https://www.ottplay.com/about-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                          rel="noopener noreferrer" target="_blank"><strong>About Us</strong></a> | <a
                          href="https://www.ottplay.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                          rel="noopener noreferrer" target="_blank"><strong>Privacy Policy&nbsp;</strong></a> | <a
                          href="https://www.ottplay.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF"
                          rel="noopener noreferrer" target="_blank"><strong>Terms Of Use</strong></a></font><span
                        style="font-size: 12px; line-height: 18px; display: block; padding-top: 10px;color:#000000;">You
                        received this email because we thought you would love to know what's in store from the world of
                        OTTs.&nbsp;</span><span
                        style="font-size: 12px; line-height: 18px; display: block; padding-top: 5px;color:#000000;">Click
                        here if you would like to <a href="[unsubscribe_here]">Unsubscribe</a>.&nbsp;</span><span
                        style="font-size: 12px; display: block; color: rgb(51, 51, 51); padding: 22px 0px 0px; font-family: Inter, sans-serif;color:#000000;">&nbsp;Copyright
                        © HT Media Labs. All Rights Reserved&nbsp;</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              --------------------------

              

            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="table_scale" width="100%">
          <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; text-align: center; padding: 15px 0px 15px; color: rgb(51, 51, 51); background: rgb(231, 219, 240);">
                <font><a href="http://onelink.to/9yd2rx" target="_blank"><strong>Download App</strong></a> | <a href="https://www.ottplay.com/about-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>About Us</strong></a> | <a href="https://www.ottplay.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>Privacy Policy </strong></a> | <a href="https://www.ottplay.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>Terms Of Use</strong></a></font><span style="font-size: 12px; line-height: 18px; display: block; padding-top: 10px;color:#000000;">You received this email because we thought you would love to know what's in store from the world of OTTs. </span><span style="font-size: 12px; line-height: 18px; display: block; padding-top: 5px;color:#000000;">Click here if you would like to <a href="[unsubscribe_here]">Unsubscribe</a>. </span><span style="font-size: 12px; display: block; color: rgb(51, 51, 51); padding: 22px 0px 0px; font-family: Inter, sans-serif;color:#000000;"> Copyright © HT Media Labs. All Rights Reserved </span>
              </td>
            </tr>
          </tbody>
        </table>
        Xxxxxxxxxxxxxxxxxxx
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"  >
          <tbody>
            <tr>
              <td style="background: rgb(231, 219, 240); padding: 20px 10px 0px; text-align: center;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"  >
                  <tbody>
                    <tr>
                      <td>
                        <a href="http://onelink.to/9yd2rx" target="_blank"><strong>Download App</strong></a> | <a href="https://www.ottplay.com/about-us?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>About Us</strong></a> | <a href="https://www.ottplay.com/privacy-policy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>Privacy Policy </strong></a> | <a href="https://www.ottplay.com/terms-of-use?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=TGIF" target="_blank"><strong>Terms Of Use</strong></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; display: block; padding-top: 10px;color:#000000;">You received this email because we thought you would love to know what's in store from the world of OTTs.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; display: block; padding-top: 5px;color:#000000;">Click here if you would like to <a href="[unsubscribe_here]">Unsubscribe</a>.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; display: block; color: rgb(51, 51, 51); padding: 22px 0px 0px; font-family: Inter, sans-serif;color:#000000;"> Copyright © HT Media Labs. All Rights Reserved
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        



      </td>
    </tr>
  </table> <!-- End Wrapper -->

</body>

</html>